0: 1 bit
1: 1 bit
2: 2 bits
3: 2 bits
4: 3 bits
5: 3 bits
6: 3 bits
7: 3 bits

A 0 1
B 0 2
C 0 3
D 0 4
E 1 1
F 1 2
G 1 3
H 1 4
I 2 1
J 2 2
K 2 3
L 2 4
M 3 1
N 3 2
O 3 3
P 3 4
Q 4 1 
R 4 2
S 4 3
T 4 4
U 5 1
V 5 2
W 5 3
X 5 4
Y 6 1
Z 6 2

Pointer runs from start, save values to a bit field
Replace space for a 7
Two consecutive 7's == line break
Second line replaces spaces for 0's

abraxas		< 7 bytes
000425470122043 < 3.75bytes, 30 bits

Until 0 || 7:
State 0 = Marker
State 1 = Jump to marker, repeat once
State 2 = Jump to maker, repeat 1:0:1 until 0
State 3 = Jump to previous marker, repeat once
State 4 = Repeat previous character once
State 5 = Jump to last repeating character, repeat once
State 6 = Repeat next char 1:0:1 until 0




